<?php

namespace Database\Seeders;

use App\Models\Dress;
use App\Models\Photo;
use Illuminate\Database\Seeder;

class ApoltiSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run(): void
    {
        $ds = new DatabaseSeeder();
        $ds->generateCategory();
        $ds->generateUser();
        $ds->generateColor();
        $ds->generateSize();

        $this->generateDress();
    }

    private function generateDress()
    {
        $dresses = [
            [
                'title' => 'Вечернее черное платье из бархата на прокат в Алматы',
                'description' => 'Маленькое бархатное черное платье французской длины. Воланы платья расшиты жемчужинами. Дизайн разработан модельером Алией Мусаевой из ApoltiStore. Срок проката: сутки.',
                'user_id' => 1,
                'price' => 10000,
                'photos' => ['evening/4-2.jpg', 'evening/4-1.jpg', 'evening/4-3.jpg', 'evening/4-4.jpg'],
                'categories' => [1],
            ],
            [
                'title' => 'Вечернее платье-корсет на прокат (разные цвета) в Алматы',
                'description' => 'Наши знаменитые фатиновые платья-корсеты идеально сидят по фигуре. Легкие и пышные. Есть в черном, белое, бежевом, фиолетовом, розовом, малиновом (фуксия) цветах. Дизайн разработан модельером Алией Мусаевой из ApoltiStore. Размер: 42-44, 46 размер есть в черном, малиновом (фуксия), фиолетовом цвете. Срок проката: сутки.',
                'user_id' => 1,
                'photos' => ['evening/16-2.jpg', 'evening/16-1.jpg', 'evening/16-3.jpg'],
                'categories' => [1],
                'price' => 15000,
            ],
            [
                'title' => 'Вечернее фиолетовое длинное платье на прокат в Алматы',
                'description' => 'Яркое вечернее фиолетовое длинное платье. Вышивка платья авторская, дизайн разработан модельером Алией Мусаевой из ApoltiStore. Срок проката: сутки.',
                'user_id' => 1,
                'photos' => ['evening/5-1.jpg', 'evening/5-2.jpg', 'evening/5-3.jpg', 'evening/5-4.jpg', 'evening/5-5.jpg',],
                'categories' => [1],
                'price' => 15000,
            ],
            [
                'title' => 'Вечернее желтое платье со шлейфом на фотосессию на прокат в Алматы',
                'description' => 'Желтое фатиновое платье с 3 метровым шлейфом отлично подойдет для фотосессии, love story. Платье лекое, дизайн разработан модельером Алией Мусаевой из ApoltiStore. Срок проката: сутки.',
                'user_id' => 1,
                'photos' => ['photosession/1-1.jpg', 'photosession/1-2.jpg', 'photosession/1-2.jpg', 'photosession/1-4.jpg', 'photosession/1-5.jpg'],
                'categories' => [1],
                'price' => 30000,
            ],
            [
                'title' => 'Фэмили лук Family look для мамы и дочки платья на фотосессию на прокат в Алматы',
                'description' => 'Фатиновые платья для мамы и дочки предназначены для создания семейных луков, праздничных фотосессией. Дизайн разработан модельером Алией Мусаевой из ApoltiStore. Размер: взрослое - 42-46, детское - для ростовки 98-110 см.',
                'user_id' => 1,
                'photos' => ['photosession/6-1.jpg', 'photosession/6-2.jpg', 'photosession/6-3.jpeg', 'photosession/6-4.jpg', 'photosession/6-5.jpg'],
                'categories' => [2],
                'price' => 35000,
            ],
            [
                'title' => 'Розовое платье на узату на прокат (комплект) в Алматы',
                'description' => 'Нежный комплект для узату в цвете пыльной розы. Все узоры вышиты вручную, дизайн разработан модельером Алией Мусаевой из ApoltiStore. В комплект входит легкое пышное платье без кольца, длинный камзол, саукеле, диадема. Для каждой невесты в подарок новая фата и уки. Срок проката: 3 дня.',
                'user_id' => 1,
                'photos' => ['uzatu/2-1.jpg', 'uzatu/2-2.jpg', 'uzatu/2-3.jpg', 'uzatu/2-4.jpg', 'uzatu/2-5.jpg'],
                'categories' => [4],
                'price' => 80000,
            ],
            [
                'title' => 'Голубое платье на узату на прокат (комплект) в Алматы',
                'description' => 'Комплект для узату в голубом цвете. Все узоры вышиты вручную, дизайн разработан модельером Алией Мусаевой из ApoltiStore. В комплект входит легкое пышное платье без кольца, длинный камзол, саукеле, такия и диадема. Для каждой невесты в подарок новая фата и уки. Срок проката: 3 дня.',
                'user_id' => 1,
                'photos' => ['uzatu/3-1.jpg', 'uzatu/3-2.jpg', 'uzatu/3-3.jpg', 'uzatu/3-4.jpg'],
                'categories' => [4],
                'price' => 80000,
            ],
            [
                'title' => 'Узбекское свадебное платье на узату на прокат в Алматы',
                'description' => 'Этот комплект был специально сшит для узбекской невесты. Дизайн разработан модельером Алией Мусаевой из ApoltiStore. Камзол расшит кружевом, диадема вышита вручную хрусталиками и бисером. В комплекс входит легкое платье из нежного атласа, длинный камзол и диадема. Срок проката: 3 дня.',
                'user_id' => 1,
                'photos' => ['uzatu/8-4.jpg', 'uzatu/8-1.jpg', 'uzatu/8-2.jpg', 'uzatu/8-3.jpg', 'uzatu/8-5.jpg'],
                'categories' => [4],
                'price' => 80000,
            ],
            [
                'title' => 'Красное платье на узату на прокат (комплект) в Алматы',
                'description' => 'Комплект для узату в красном цвете. Дизайн разработан модельером Алией Мусаевой из ApoltiStore. Все узоры вышиты вручную. В комплект входит легкое платье из атласа, длинный камзол с поясом, саукеле. Для каждой невесты в подарок новая фата и уки. Срок проката: 3 дня.',
                'user_id' => 1,
                'price' => 50000,
                'photos' => ['uzatu/11-1.jpg', 'uzatu/11-2.jpg', 'uzatu/11-3.jpg'],
                'categories' => [4],
            ],
            [
                'title' => 'Красное платья на узату с узорами из тюльпанов на прокат (комплект) в Алматы',
                'description' => 'Этот красный комплект с узорами в виде тюльпанов является одним из популярных для узату. Дизайн разработан модельером Алией Мусаевой из ApoltiStore. Все узоры вышиты вручную. В комплект входит легкое платье из атласа, длинный камзол со шлейфом, саукеле и такия. Для каждой невесты в подарок новая фата и перья укі. Срок проката: 3 дня.',
                'user_id' => 1,
                'price' => 50000,
                'photos' => ['uzatu/12-1.jpg', 'uzatu/12-2.jpg', 'uzatu/12-3.jpg'],
                'categories' => [4],
            ],
            [
                'title' => 'Короткий камзол на прокат в Алматы',
                'description' => 'Короткие камзолы с ручной авторской вышивкой. Дизайн и узоры каждого камзола разрабатываются модельером Алией Мусаевой из ApoltiStore, Saukele&Kamzol. Размер: 42-44. Цвета: фиолетовый, бирюзовый, черный, розовый.',
                'user_id' => 1,
                'price' => 10000,
                'photos' => ['uzatu/13-3.jpg', 'uzatu/13-2.jpg', 'uzatu/13-1.jpg'],
                'categories' => [4, 6],
            ],
            [
                'title' => 'Фата и перья уки на узату на прокат',
                'description' => 'Каждой невесте, которая возьмет напрокат комплект для узату, новые фата и перья (укі) выдаются в качестве подарка. Также можно отдельно купить фату и перья (укі).',
                'user_id' => 1,
                'price' => 4000,
                'photos' => ['uzatu/20-2.jpg', 'uzatu/19-2.jpg', 'uzatu/19-1.jpg', 'uzatu/19-3.jpg', 'uzatu/20-1.jpg', 'uzatu/20-3.jpg',],
                'categories' => [4],
            ],
            [
                'title' => 'Саукеле на узату на прокат',
                'description' => 'Наши мастера делают легкие и красивые саукеле. Дизайн и узоры каждого саукеле разрабатываются модельером Алией Мусаевой из ApoltiStore, Saukele&Kamzol. Цена проката: красное - 10 000т, голубое и розовое - 20 000т. Срок проката: от 1 дня до 3-5 дней. ',
                'user_id' => 1,
                'price' => 10000,
                'photos' => ['uzatu/12-3.jpg', 'uzatu/3-4.jpg', 'uzatu/11-1.jpg',],
                'categories' => [4],
            ],
            [
                'title' => 'Национальные украшения на узату на прокат',
                'description' => 'У нас есть комплекты национальных украшений, которые можно взять напрокат. Есть серьги, бесбилезик, браслеты и ожерелье (алқа). Цена проката: от 3000 тенге. Срок проката: от 1 дня до 3-5 дней.',
                'user_id' => 1,
                'price' => 3000,
                'photos' => ['uzatu/21-2.jpg', 'uzatu/21-1.jpg'],
                'categories' => [4, 6],
            ],
            [
                'title' => 'Женский национальный этно-костюм на прокат в Алматы',
                'description' => 'Легкие женские этно-комплекты в разных цветах. Есть голубой, темно-бирюзовый, в цвете фуксии и тёмно-зелёный. В комплект входит базовое платье, шапан и такия. Дизайн разработан модельером Алией Мусаевой из ApoltiStore. Размер: 42-46. Срок проката: сутки',
                'user_id' => 1,
                'price' => 15000,
                'photos' => ['national/kazakh/17-1.jpg', 'national/kazakh/17-2.jpg', 'national/kazakh/17-3.jpg'],
                'categories' => [6],
            ],

            [
                'title' => 'Женский национальный голубой этно-костюм на прокат в Алматы',
                'description' => 'Легкие женские этно-комплекты в разных цветах. Есть голубой, темно-бирюзовый, в цвете фуксии и тёмно-зелёный. В комплект входит базовое платье, шапан и такия. Дизайн разработан модельером Алией Мусаевой из ApoltiStore. Размер: 42-46. Срок проката: сутки',
                'user_id' => 1,
                'price' => 15000,
                'photos' => ['national/kazakh/22-1.jpg', 'national/kazakh/22-2.jpg', 'national/kazakh/22-3.jpg'],
                'categories' => [6],
            ],
            [
                'title' => 'Женский национальный тёмно-зелёный этно-костюм на прокат в Алматы',
                'description' => 'Легкие женские этно-комплекты в разных цветах. Есть голубой, темно-бирюзовый,в цвете фуксии и тёмно-зелёный. В комплект входит базовое платье, шапан и такия. Дизайн разработан модельером Алией Мусаевой из ApoltiStore. Размер: 42-46. Срок проката: сутки',
                'user_id' => 1,
                'price' => 15000,
                'photos' => ['national/kazakh/23-1.jpg', 'national/kazakh/23-2.jpg', 'national/kazakh/23-3.jpg'],
                'categories' => [6],
            ],


        ];

        $dressesPhoto = [];
        foreach ($dresses as $dress) {
            $photos = $dress['photos'] ?? [];
            $categories = $dress['categories'] ?? [];
            unset($dress['photos']);
            unset($dress['categories']);

            $newDress = Dress::create(
                [
                    ...$dress,
                    ...[
                        'updated_at' => now(),
                        'created_at' => now(),
                    ],
                ]
            );

            $newDress->category()->attach($categories);

            foreach ($photos as $photo)
                $dressesPhoto[] = [
                    'dress_id' => $newDress->dress_id,
                    'image' => $photo
                ];


        }

        if (count($dressesPhoto))
            Photo::insert($dressesPhoto);
    }
}
